<scroll-view  scroll-y="true"  class="page-body" >
  <!--list-->
  <view class="nav_section">
        <block wx:for="{{list}}">
            <view class="nav_section_items" >
                 <view class="section_image" 
                  data-aid="{{item.id}}">
                  <image src="{{gl}}/{{item.goods_img}}" mode="aspectFill"></image>
                  </view>
                <!--content-->
                <view class="section_cont" 
                 data-aid="{{item.id}}">
                    <view class="section_cont_sub">
                        <text>{{item.goods_title}}</text>
                    </view>
                    <view class="section_cont_price">价格：{{item.goods_price}}</view>
                    <view>{{item.goods_desc}}</view>
                </view>
            </view>
        </block>
</view>
</scroll-view>